{
  "name": "restmapla",
  "version": "0.0.1",
  "description": "An AngularJS implementation for the RestMaPla Web",
  "homepage": "https://github.com/iagocanalejas/TFG_RMPWeb",
  "authors": [
    "Iago Santos Domínguez <iagocanalejas@gmail.com>"
  ],
  "contributors": [],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "angular-bootstrap": "^2.2.0",
    "angular-cookies": "^1.5.8",
    "angular-flash-alert": "^2.3.0",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "angular-i18n": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-translate": "^2.12.1",
    "angular-translate-loader-static-files": "^2.12.1",
    "angular-translate-storage-local": "^2.12.1",
    "angular-translate-handler-log": "^2.12.1",
    "angular-dynamic-locale": "^0.1.32",
    "angular-ui-router": "^0.3.1",
    "angular-route": "^1.5.8",
    "angular-spinkit": "^0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/iagocanalejas/TFG_RMPWeb.git"
  },
  "bugs": {
    "url": "https://github.com/iagocanalejas/TFG_RMPWeb/issues"
  }
}
